[gd_scene load_steps=3 format=3 uid="uid://1wh3kx8kyvaj"]

[ext_resource type="PackedScene" uid="uid://coej5u3tkx2fx" path="res://100 Interactables/Base/interactable.tscn" id="1_unfxp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xanlc"]
size = Vector2(224, 351)

[node name="door_front" instance=ExtResource("1_unfxp")]
interactable_name = "door"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas" index="0"]
position = Vector2(112, 175.5)
shape = SubResource("RectangleShape2D_xanlc")
