[gd_scene load_steps=6 format=3 uid="uid://cihw0pbq2l8ms"]

[ext_resource type="PackedScene" uid="uid://c2thnssvt85hp" path="res://99 Rooms/Bases/room.tscn" id="1_sbv4w"]
[ext_resource type="Texture2D" uid="uid://c45ysofnnd5db" path="res://0 Debug/Assets/test.png" id="2_2tap1"]
[ext_resource type="PackedScene" uid="uid://v6nsauy1dx7e" path="res://0 Debug/Interactables/blue_square.tscn" id="3_0ysus"]
[ext_resource type="PackedScene" uid="uid://cfebtdg4jh1h0" path="res://0 Debug/Interactables/pink_square.tscn" id="4_u6t0w"]
[ext_resource type="Script" uid="uid://b4kumjoyvk4ce" path="res://0 Debug/Rooms/test/interaction_handler.gd" id="5_7pfqh"]

[node name="Room" instance=ExtResource("1_sbv4w")]

[node name="BackgroundBase" parent="Background" index="0"]
texture = ExtResource("2_2tap1")
number_of_areas = 4

[node name="BlueSquare" parent="Background/BackgroundBase" index="0" instance=ExtResource("3_0ysus")]
position = Vector2(1655, 117)

[node name="PinkSquare" parent="Background/BackgroundBase" index="1" instance=ExtResource("4_u6t0w")]
position = Vector2(647, 142)

[node name="InteractionHandler" parent="." index="1"]
script = ExtResource("5_7pfqh")
