[gd_scene load_steps=2 format=3 uid="uid://c6dtkx1hq3v3k"]

[ext_resource type="PackedScene" uid="uid://d1qwclj3nmtfs" path="res://2 Menus/Inventory/item_slot.tscn" id="1_td01u"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = -428.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 0.294118)

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemSlot" parent="ColorRect/HBoxContainer" instance=ExtResource("1_td01u")]
layout_mode = 2

[node name="ItemSlot2" parent="ColorRect/HBoxContainer" instance=ExtResource("1_td01u")]
layout_mode = 2

[node name="ItemSlot3" parent="ColorRect/HBoxContainer" instance=ExtResource("1_td01u")]
layout_mode = 2

[node name="ItemSlot4" parent="ColorRect/HBoxContainer" instance=ExtResource("1_td01u")]
layout_mode = 2

[node name="ItemSlot5" parent="ColorRect/HBoxContainer" instance=ExtResource("1_td01u")]
layout_mode = 2

[node name="ItemSlot6" parent="ColorRect/HBoxContainer" instance=ExtResource("1_td01u")]
layout_mode = 2

[node name="ItemSlot7" parent="ColorRect/HBoxContainer" instance=ExtResource("1_td01u")]
layout_mode = 2
