[gd_scene load_steps=6 format=3 uid="uid://bd0tciq0iimah"]

[ext_resource type="Script" uid="uid://cv1nahvji04fc" path="res://0 Debug/Scripts/background.gd" id="1_oih4v"]
[ext_resource type="Script" uid="uid://bw34jmca44oky" path="res://0 Debug/Scripts/aweeesome_design_i_promis.gd" id="2_6wb4p"]
[ext_resource type="PackedScene" uid="uid://v6nsauy1dx7e" path="res://0 Debug/Interactables/blue_square.tscn" id="3_j1yq0"]
[ext_resource type="PackedScene" uid="uid://cfebtdg4jh1h0" path="res://0 Debug/Interactables/pink_square.tscn" id="3_tfnhy"]
[ext_resource type="Script" uid="uid://cl37fe32lf4gd" path="res://0 Debug/Scripts/interaction_handler.gd" id="4_0gbhn"]

[node name="Playground" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="Node" parent="."]
script = ExtResource("1_oih4v")

[node name="AweeesomeDesignIPromis" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2179.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_6wb4p")

[node name="BlueSquare" parent="Background/AweeesomeDesignIPromis" instance=ExtResource("3_j1yq0")]
position = Vector2(1578, 130)

[node name="PinkSquare" parent="Background/AweeesomeDesignIPromis" instance=ExtResource("3_tfnhy")]
position = Vector2(580, 87)

[node name="Arrows" type="Node" parent="Background"]

[node name="Right" type="Button" parent="Background/Arrows"]
offset_left = 1073.0
offset_top = 272.0
offset_right = 1128.0
offset_bottom = 329.0

[node name="Left" type="Button" parent="Background/Arrows"]
offset_left = 31.0
offset_top = 270.0
offset_right = 86.0
offset_bottom = 327.0

[node name="InteractionHandler" type="Node" parent="."]
script = ExtResource("4_0gbhn")

[connection signal="pressed" from="Background/Arrows/Right" to="Background" method="_on_right_pressed"]
[connection signal="pressed" from="Background/Arrows/Left" to="Background" method="_on_left_pressed"]
